<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/k_o_v/Source/Workspaces/TeamSix/SprintZero/SprintZero/Content/SFX/kick.wav</SourceFile>
  <SourceTime>2019-03-12T22:56:35.9045595-04:00</SourceTime>
  <DestFile>C:/Users/k_o_v/Source/Workspaces/TeamSix/SprintZero/SprintZero/Content/SFX/kick.xnb</DestFile>
  <DestTime>2019-04-11T20:25:13.6500168-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>