<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/k_o_v/Source/Workspaces/TeamSix/SprintZero/SprintZero/Content/File.spritefont</SourceFile>
  <SourceTime>2019-03-11T20:44:22.2100935-04:00</SourceTime>
  <DestFile>C:/Users/k_o_v/Source/Workspaces/TeamSix/SprintZero/SprintZero/Content/font.xnb</DestFile>
  <DestTime>2019-04-11T20:25:10.6199523-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>